# Valorant-Mc

./: .gitignore  README.md  SETUP.md  pom.xml  run-server.bat
.claude/: settings.json  settings.local.json
.claude/skills/: minecraft-fabric.md  minecraft-paper.md  mod-design.md
docs/superpowers/plans/: 2026-04-25-valorantmc-full-overhaul.md
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/com/valorantmc/mod/: AdminActionPayload.java  AdminScreen.java  AdminSyncPayload.java  AgentChoicePayload.java  AgentSelectPayload.java  AgentSelectScreen.java  BuyActionPayload.java  BuyMenuPayload.java  BuyScreen.java  CrosshairRenderer.java  HelloPayload.java  HudPayload.java  MapSelectPayload.java  MapSelectScreen.java  MapVotePayload.java  RadarPayload.java  ScoreboardPayload.java  ScoreboardScreen.java  ValorantHudRenderer.java  ValorantHudState.java  ValorantMCClientMod.java  ValorantMCMod.java
mod/src/main/java/com/valorantmc/mod/server/: AgentAbilities.java  ArenaManager.java  BombSiteManager.java  EconomyManager.java  GameState.java  MapManager.java  SpawnConfigManager.java  ValorantCommands.java  ValorantGame.java  ValorantServer.java  ValorantTeam.java  Weapon.java  WeaponCategory.java  WeaponType.java
mod/src/main/resources/: fabric.mod.json  pack.mcmeta
mod/src/main/resources/assets/valorantmc/lang/: en_us.json
modding/: BuildAssets.java  build_assets.py
modding/maps/MC x VAL - Haven V2/: level.dat_old
modding/resource-pack/: README.md  pack.mcmeta
modding/tacz-extract/: gunpack.meta.json
run/: .console_history  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
run/config/: paper-global.yml  paper-world-defaults.yml
run/plugins/.paper-remapped/: index.json
run/plugins/Multiverse-Core/: worlds.yml
run/plugins/ValorantMC/: config.yml  messages.yml
run/plugins/bStats/: config.yml
run/valmap_abyss/: level.dat_old  paper-world.yml
run/valmap_abyss/advancements/: f0d957e6-5f60-4801-bf44-0a40fa6448e3.json
run/valmap_abyss/entities/: r.0.-1.mca
run/valmap_abyss/playerdata/: f0d957e6-5f60-4801-bf44-0a40fa6448e3.dat_old
run/valmap_abyss/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.-3.mca  r.-3.-1.mca  r.0.-2.mca  r.2.-1.mca
run/valmap_abyss/region/: r.-1.-5.mca  r.-2.1.mca  r.-2.2.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.-4.mca  r.-4.0.mca  r.0.3.mca  r.1.-5.mca  r.1.3.mca  r.2.-4.mca  r.3.-1.mca  r.3.1.mca
run/valmap_ascent/: level.dat_old  paper-world.yml
run/valmap_ascent/advancements/: 71462dc1-538e-4b9e-b186-b919adae9aa3.json
run/valmap_ascent/entities/: r.-1.-1.mca  r.0.0.mca
run/valmap_ascent/playerdata/: 71462dc1-538e-4b9e-b186-b919adae9aa3.dat_old
run/valmap_ascent/poi/: r.0.-1.mca  r.0.0.mca  r.1.0.mca
run/valmap_ascent/region/: r.-1.2.mca  r.-2.2.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.0.mca  r.-4.1.mca  r.-4.2.mca  r.0.2.mca  r.1.-2.mca  r.1.1.mca  r.1.2.mca
run/valmap_fracture/: level.dat_old  paper-world.yml
run/valmap_fracture/advancements/: f0d957e6-5f60-4801-bf44-0a40fa6448e3.json
run/valmap_fracture/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/valmap_fracture/playerdata/: 71462dc1-538e-4b9e-b186-b919adae9aa3.dat_old
run/valmap_fracture/poi/: r.-1.-1.mca  r.0.-1.mca
run/valmap_fracture/region/: r.-1.1.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-2.mca  r.0.1.mca  r.1.-2.mca  r.1.1.mca  r.2.1.mca
run/valmap_fracture/stats/: 71462dc1-538e-4b9e-b186-b919adae9aa3.json  f0d957e6-5f60-4801-bf44-0a40fa6448e3.json
run/valmap_haven/: level.dat_old  paper-world.yml
run/valmap_haven/advancements/: 71462dc1-538e-4b9e-b186-b919adae9aa3.json
run/valmap_haven/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.1.-1.mca  r.1.0.mca
run/valmap_haven/stats/: 71462dc1-538e-4b9e-b186-b919adae9aa3.json
run/valmap_lotus/: level.dat_old  paper-world.yml
run/valmap_lotus/poi/: r.-1.-1.mca  r.-1.0.mca
run/valmap_lotus/region/: r.-1.1.mca  r.-2.1.mca  r.1.-2.mca  r.1.1.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca
run/valmap_pearl/: level.dat_old  paper-world.yml
run/valmap_pearl/advancements/: 71462dc1-538e-4b9e-b186-b919adae9aa3.json
run/valmap_pearl/poi/: r.-1.-1.mca
run/valmap_pearl/region/: r.-1.1.mca  r.-2.1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.1.mca  r.-4.-2.mca  r.-4.1.mca  r.0.-3.mca  r.0.1.mca  r.1.-3.mca  r.1.0.mca
run/valmap_pearl/stats/: 71462dc1-538e-4b9e-b186-b919adae9aa3.json
run/valmap_sunset/: level.dat_old  paper-world.yml
run/valmap_sunset/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/valmap_sunset/playerdata/: 71462dc1-538e-4b9e-b186-b919adae9aa3.dat_old
run/valmap_sunset/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/world/: level.dat_old  paper-world.yml
run/world_nether/: level.dat_old  paper-world.yml
run/world_the_end/: level.dat_old  paper-world.yml
(+506 files in other folders)
