plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'java'
}

version   = project.mod_version
group     = project.maven_group
base { archivesName = project.archives_base_name }

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings  loom.officialMojangMappings()

    // Fabric loader + API
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

jar {
    from('LICENSE') { rename { "${it}_${project.archives_base_name}" } }
}
