# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric / Minecraft versions
minecraft_version=1.21.4
loader_version=0.19.2
loom_version=1.16.1
fabric_api_version=0.110.5+1.21.4

# Mod metadata
mod_version=1.0.0
maven_group=com.valorantmc.mod
archives_base_name=valorantmc-mod
