# Gradle
org.gradle.jvmargs=-Xmx2G
# Allow Gradle toolchain resolver to auto-provision JDK 21 when not installed
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Fabric / Minecraft versions — update together if targeting a newer MC release
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9
fabric_api_version=0.114.0+1.21.4

# Mod metadata
mod_version=1.0.0
maven_group=com.valorantmc.mod
archives_base_name=valorantmc-mod
