pluginManagement {
    plugins {
        // Foojay toolchain resolver — lets Gradle auto-download JDK 21 if not installed
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
    }
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'valorantmc-mod'
